{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run HTML file with Chrome",
      // 任务类型：shell/process
      "type": "process",
      "command": "chrome",
      "args": [
        // 预定义变量：https://code.visualstudio.com/docs/editor/variables-reference
        // 当前打开文件
        "${file}"
      ],
      "windows": {
        "command": "C:/Program Files/Google/Chrome/Application/chrome.exe"
      },
      "group": "build",
      // 任务输出
      "presentation": {
        // 控制是否将集成终端面板移到前面：always/never/silent
        "reveal": "never"
      }
    }
  ]
}
